# OnlineVoting

./: README.md  pom.xml
src/main/java/Controllers/: OptionController.java  VoterController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
